Q1     skip  henry_viii:1.2                      1     -7.130239607824375   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q1     skip  antony_and_cleopatra:0.2            2     -7.519896729729883   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q1     skip  richard_ii:0.0                      3     -8.097555006671755   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q1     skip  henry_v:2.3                         4     -8.170992800510902   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q1     skip  henry_vi_part_2:0.2                 5     -8.326633441751365   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q1     skip  richard_iii:4.4                     6     -8.469676772895832   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q1     skip  winters_tale:4.0                    7     -8.599566742073637   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q1     skip  macbeth:2.0                         8     -8.82952360056117    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q1     skip  richard_ii:1.2                      9     -8.99593796659541    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q1     skip  life_and_death_of_king_john:4.0     10    -9.118868050864144   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q2     skip  antony_and_cleopatra:4.1            1     6.222760578792068    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q2     skip  antony_and_cleopatra:3.8            2     5.734636187583611    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q2     skip  henry_vi_part_3:3.1                 3     5.425935344624267    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q2     skip  henry_vi_part_3:3.2                 4     5.390106890766909    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q2     skip  antony_and_cleopatra:3.2            5     5.233673559678293    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q2     skip  timon_of_athens:2.2                 6     5.123893874489623    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q2     skip  antony_and_cleopatra:3.13           7     5.118535317808306    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q2     skip  henry_vi_part_1:1.0                 8     5.061129213847231    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q2     skip  coriolanus:0.9                      9     4.972756758403596    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q2     skip  coriolanus:0.6                      10    4.921365846137341    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q3     skip  richard_iii:4.2                     1     5.7386903564439065   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q3     skip  midsummer_nights_dream:3.0          2     5.602787668270786    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q3     skip  antony_and_cleopatra:1.0            3     5.05722323041659     shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q3     skip  romeo_and_juliet:0.3                4     5.004115026850993    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q3     skip  richard_iii:0.3                     5     4.987925853312247    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q3     skip  hamlet:2.0                          6     4.783030854223547    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q3     skip  cymbeline:4.3                       7     4.678435303871749    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q3     skip  romeo_and_juliet:4.0                8     4.65295224460934     shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q3     skip  twelfth_night:3.0                   9     4.45371982944186     shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q3     skip  cymbeline:3.1                       10    4.411033148862748    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q4     skip  hamlet:0.4                          1     7.466175111812669    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q4     skip  hamlet:0.3                          2     7.103691639029463    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q4     skip  hamlet:0.0                          3     6.61857424923424     shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q4     skip  richard_iii:4.2                     4     6.299701255073667    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q4     skip  henry_vi_part_2:0.3                 5     5.970899213411091    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q4     skip  julius_caesar:3.2                   6     5.943280623551723    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q4     skip  henry_vi_part_1:3.6                 7     5.367871162495943    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q4     skip  henry_vi_part_1:0.0                 8     4.857646633540824    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q4     skip  macbeth:2.3                         9     4.7752135388924275   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q4     skip  winters_tale:4.0                    10    4.747337704954321    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q5     skip  hamlet:2.1                          1     8.758630488123073    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q5     skip  hamlet:1.1                          2     7.774357324766581    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q5     skip  macbeth:4.4                         3     6.673356322961051    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q5     skip  henry_iv_part_ii:4.4                4     6.382697947274573    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q5     skip  twelfth_night:1.3                   5     5.818603617807864    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q5     skip  much_ado_about_nothing:1.0          6     5.624849447714505    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q5     skip  as_you_like_it:1.6                  7     5.404181975120542    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q5     skip  henry_iv_part_i:2.1                 8     5.115026684947788    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q5     skip  hamlet:2.0                          9     4.709788107940913    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q5     skip  midsummer_nights_dream:0.1          10    4.638650205778418    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q6     skip  richard_ii:4.3                      1     -5.5324676910226955  shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q6     skip  antony_and_cleopatra:2.7            2     -5.604554024517741   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q6     skip  antony_and_cleopatra:1.3            3     -8.483941233628242   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q6     skip  merry_wives_of_windsor:4.3          4     -8.693222527156603   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q6     skip  henry_vi_part_2:3.5                 5     -9.635468289628312   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q6     skip  timon_of_athens:4.2                 6     -12.9348536761878    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q6     skip  antony_and_cleopatra:3.6            7     -12.94685038605123   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q6     skip  lear:4.1                            8     -13.195869220367953  shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q6     skip  pericles:3.4                        9     -13.498776180524418  shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q6     skip  cymbeline:4.1                       10    -14.513018333070978  shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q7     skip  two_gentlemen_of_verona:3.3         1     2.5040455212820185   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q7     skip  twelfth_night:1.1                   2     2.401471003823705    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q7     skip  titus_andronicus:2.1                3     2.395620614961917    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q7     skip  othello:4.0                         4     2.3857809668470344   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q7     skip  othello:3.1                         5     2.3433745463994646   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q7     skip  henry_vi_part_2:1.0                 6     2.318336693534491    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q7     skip  twelfth_night:3.1                   7     2.2685954709928997   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q7     skip  hamlet:3.2                          8     2.2402648297072933   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q7     skip  henry_viii:2.0                      9     2.235662925594057    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q7     skip  richard_ii:0.1                      10    2.2293589706744026   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q8     skip  two_gentlemen_of_verona:3.3         1     3.121131821676769    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q8     skip  titus_andronicus:2.1                2     3.11156114573326     shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q8     skip  twelfth_night:1.1                   3     3.0895534804010003   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q8     skip  henry_viii:2.0                      4     2.778415308225216    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q8     skip  othello:4.0                         5     2.7611605401651236   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q8     skip  measure_for_measure:0.3             6     2.71907665213772     shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q8     skip  two_gentlemen_of_verona:1.1         7     2.712110254015982    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q8     skip  romeo_and_juliet:3.4                8     2.707273354436789    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q8     skip  henry_vi_part_2:1.0                 9     2.62555545090178     shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q8     skip  timon_of_athens:3.1                 10    2.596514574917743    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q9     skip  hamlet:4.0                          1     7.635761726301453    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q9     skip  two_gentlemen_of_verona:3.3         2     3.121131821676769    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q9     skip  titus_andronicus:2.1                3     3.11156114573326     shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q9     skip  twelfth_night:1.1                   4     3.0895534804010003   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q9     skip  henry_viii:2.0                      5     2.778415308225216    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q9     skip  othello:4.0                         6     2.7611605401651236   shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q9     skip  measure_for_measure:0.3             7     2.71907665213772     shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q9     skip  two_gentlemen_of_verona:1.1         8     2.712110254015982    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q9     skip  romeo_and_juliet:3.4                9     2.707273354436789    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q9     skip  henry_vi_part_2:1.0                 10    2.62555545090178     shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q10    skip  antony_and_cleopatra:0.0            1     9.810102972631624    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q10    skip  antony_and_cleopatra:4.1            2     6.502926966489543    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q10    skip  othello:4.0                         3     6.060465684538443    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q10    skip  merchant_of_venice:1.5              4     5.710996476213957    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q10    skip  antony_and_cleopatra:3.13           5     5.353690349722833    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q10    skip  antony_and_cleopatra:3.14           6     5.301285209526203    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q10    skip  antony_and_cleopatra:1.1            7     5.29767192602111     shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q10    skip  antony_and_cleopatra:0.2            8     5.289355696680602    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q10    skip  antony_and_cleopatra:2.12           9     5.286363924859063    shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75
Q10    skip  julius_caesar:2.1                   10    5.27705299961234     shibingeorge-bm-25-k1=1.2-k2=100.0-b=0.75