Q1     skip  henry_vi_part_2:0.2                 1     -20.778923377000744  shibingeorge-ql-jm-lambda=0.2
Q1     skip  henry_viii:1.2                      2     -21.45907265358441   shibingeorge-ql-jm-lambda=0.2
Q1     skip  henry_v:4.1                         3     -22.141624628134835  shibingeorge-ql-jm-lambda=0.2
Q1     skip  life_and_death_of_king_john:4.0     4     -22.627721832067664  shibingeorge-ql-jm-lambda=0.2
Q1     skip  richard_ii:0.0                      5     -22.668430323868993  shibingeorge-ql-jm-lambda=0.2
Q1     skip  life_and_death_of_king_john:1.0     6     -22.691922204640065  shibingeorge-ql-jm-lambda=0.2
Q1     skip  richard_ii:2.2                      7     -22.900081115959907  shibingeorge-ql-jm-lambda=0.2
Q1     skip  antony_and_cleopatra:0.2            8     -22.973370821982265  shibingeorge-ql-jm-lambda=0.2
Q1     skip  richard_ii:1.0                      9     -23.00015435473653   shibingeorge-ql-jm-lambda=0.2
Q1     skip  richard_iii:4.4                     10    -23.00386341703434   shibingeorge-ql-jm-lambda=0.2
Q2     skip  antony_and_cleopatra:3.2            1     -17.460612985882342  shibingeorge-ql-jm-lambda=0.2
Q2     skip  antony_and_cleopatra:3.8            2     -17.717797055973165  shibingeorge-ql-jm-lambda=0.2
Q2     skip  coriolanus:0.6                      3     -18.80966731005703   shibingeorge-ql-jm-lambda=0.2
Q2     skip  henry_vi_part_3:3.1                 4     -19.321657257197288  shibingeorge-ql-jm-lambda=0.2
Q2     skip  coriolanus:0.9                      5     -19.497814875588716  shibingeorge-ql-jm-lambda=0.2
Q2     skip  henry_v:3.3                         6     -19.918361692834445  shibingeorge-ql-jm-lambda=0.2
Q2     skip  antony_and_cleopatra:4.1            7     -19.970729534577288  shibingeorge-ql-jm-lambda=0.2
Q2     skip  antony_and_cleopatra:3.5            8     -20.118286320148282  shibingeorge-ql-jm-lambda=0.2
Q2     skip  julius_caesar:3.1                   9     -20.285123850967466  shibingeorge-ql-jm-lambda=0.2
Q2     skip  timon_of_athens:2.2                 10    -20.412919381296547  shibingeorge-ql-jm-lambda=0.2
Q3     skip  antony_and_cleopatra:1.0            1     -18.22457699347841   shibingeorge-ql-jm-lambda=0.2
Q3     skip  richard_iii:4.2                     2     -19.66774251106544   shibingeorge-ql-jm-lambda=0.2
Q3     skip  midsummer_nights_dream:3.0          3     -20.328704530445783  shibingeorge-ql-jm-lambda=0.2
Q3     skip  hamlet:2.0                          4     -20.34098748002819   shibingeorge-ql-jm-lambda=0.2
Q3     skip  richard_iii:0.3                     5     -20.362064129692968  shibingeorge-ql-jm-lambda=0.2
Q3     skip  richard_iii:3.1                     6     -20.82558486296461   shibingeorge-ql-jm-lambda=0.2
Q3     skip  romeo_and_juliet:0.3                7     -21.016943530276453  shibingeorge-ql-jm-lambda=0.2
Q3     skip  cymbeline:3.1                       8     -21.1770710036777    shibingeorge-ql-jm-lambda=0.2
Q3     skip  merchant_of_venice:1.4              9     -21.336090957542197  shibingeorge-ql-jm-lambda=0.2
Q3     skip  macbeth:2.1                         10    -21.391748940222325  shibingeorge-ql-jm-lambda=0.2
Q4     skip  henry_vi_part_2:0.3                 1     -11.413016075025148  shibingeorge-ql-jm-lambda=0.2
Q4     skip  hamlet:0.4                          2     -11.524264686933751  shibingeorge-ql-jm-lambda=0.2
Q4     skip  hamlet:0.3                          3     -11.693121010297947  shibingeorge-ql-jm-lambda=0.2
Q4     skip  hamlet:0.0                          4     -12.468847952984806  shibingeorge-ql-jm-lambda=0.2
Q4     skip  henry_vi_part_1:3.6                 5     -12.828110219513718  shibingeorge-ql-jm-lambda=0.2
Q4     skip  julius_caesar:3.2                   6     -13.416122896996862  shibingeorge-ql-jm-lambda=0.2
Q4     skip  richard_iii:4.2                     7     -13.456618361557723  shibingeorge-ql-jm-lambda=0.2
Q4     skip  winters_tale:4.0                    8     -14.222999930260109  shibingeorge-ql-jm-lambda=0.2
Q4     skip  henry_vi_part_1:0.0                 9     -14.254377077148511  shibingeorge-ql-jm-lambda=0.2
Q4     skip  julius_caesar:4.0                   10    -14.303567079032637  shibingeorge-ql-jm-lambda=0.2
Q5     skip  henry_iv_part_ii:4.4                1     -24.79138970067833   shibingeorge-ql-jm-lambda=0.2
Q5     skip  much_ado_about_nothing:1.0          2     -25.585230611248683  shibingeorge-ql-jm-lambda=0.2
Q5     skip  twelfth_night:1.3                   3     -25.597819088513933  shibingeorge-ql-jm-lambda=0.2
Q5     skip  as_you_like_it:1.6                  4     -25.62121029212055   shibingeorge-ql-jm-lambda=0.2
Q5     skip  lear:0.3                            5     -25.66951683785689   shibingeorge-ql-jm-lambda=0.2
Q5     skip  macbeth:4.4                         6     -25.92381697981119   shibingeorge-ql-jm-lambda=0.2
Q5     skip  hamlet:2.1                          7     -25.9524941142739    shibingeorge-ql-jm-lambda=0.2
Q5     skip  henry_iv_part_i:2.1                 8     -26.16324712936124   shibingeorge-ql-jm-lambda=0.2
Q5     skip  merry_wives_of_windsor:1.0          9     -26.72304416702072   shibingeorge-ql-jm-lambda=0.2
Q5     skip  hamlet:4.0                          10    -27.19358525439131   shibingeorge-ql-jm-lambda=0.2
Q6     skip  lear:2.4                            1     -24.507390764693938  shibingeorge-ql-jm-lambda=0.2
Q6     skip  pericles:0.2                        2     -25.3278570574039    shibingeorge-ql-jm-lambda=0.2
Q6     skip  as_you_like_it:1.5                  3     -25.409940677654088  shibingeorge-ql-jm-lambda=0.2
Q6     skip  romeo_and_juliet:2.3                4     -25.45377012381308   shibingeorge-ql-jm-lambda=0.2
Q6     skip  romeo_and_juliet:3.0                5     -25.475329469803746  shibingeorge-ql-jm-lambda=0.2
Q6     skip  winters_tale:3.1                    6     -25.484772216472944  shibingeorge-ql-jm-lambda=0.2
Q6     skip  hamlet:3.3                          7     -25.50153821421585   shibingeorge-ql-jm-lambda=0.2
Q6     skip  twelfth_night:3.0                   8     -25.592942971100488  shibingeorge-ql-jm-lambda=0.2
Q6     skip  henry_vi_part_1:0.2                 9     -25.60445415629501   shibingeorge-ql-jm-lambda=0.2
Q6     skip  measure_for_measure:1.1             10    -25.807866457434773  shibingeorge-ql-jm-lambda=0.2
Q7     skip  twelfth_night:1.1                   1     -5.42371804948887    shibingeorge-ql-jm-lambda=0.2
Q7     skip  two_gentlemen_of_verona:1.1         2     -5.458117606544982   shibingeorge-ql-jm-lambda=0.2
Q7     skip  titus_andronicus:2.1                3     -5.745691869518581   shibingeorge-ql-jm-lambda=0.2
Q7     skip  two_gentlemen_of_verona:3.3         4     -5.752118933650093   shibingeorge-ql-jm-lambda=0.2
Q7     skip  othello:4.0                         5     -5.890639282828654   shibingeorge-ql-jm-lambda=0.2
Q7     skip  hamlet:3.2                          6     -5.930592604360118   shibingeorge-ql-jm-lambda=0.2
Q7     skip  richard_ii:0.1                      7     -5.958924017972755   shibingeorge-ql-jm-lambda=0.2
Q7     skip  twelfth_night:3.1                   8     -6.060852072212095   shibingeorge-ql-jm-lambda=0.2
Q7     skip  othello:3.1                         9     -6.0847257033348265  shibingeorge-ql-jm-lambda=0.2
Q7     skip  alls_well_that_ends_well:2.3        10    -6.100019199837042   shibingeorge-ql-jm-lambda=0.2
Q8     skip  twelfth_night:1.1                   1     -10.43253180644459   shibingeorge-ql-jm-lambda=0.2
Q8     skip  titus_andronicus:2.1                2     -10.792430849505536  shibingeorge-ql-jm-lambda=0.2
Q8     skip  two_gentlemen_of_verona:1.1         3     -10.895734261045964  shibingeorge-ql-jm-lambda=0.2
Q8     skip  timon_of_athens:3.1                 4     -11.096530578156873  shibingeorge-ql-jm-lambda=0.2
Q8     skip  two_gentlemen_of_verona:3.3         5     -11.796370675861112  shibingeorge-ql-jm-lambda=0.2
Q8     skip  macbeth:3.1                         6     -12.077593676262861  shibingeorge-ql-jm-lambda=0.2
Q8     skip  much_ado_about_nothing:2.4          7     -12.260013464118032  shibingeorge-ql-jm-lambda=0.2
Q8     skip  measure_for_measure:0.3             8     -12.263613774977289  shibingeorge-ql-jm-lambda=0.2
Q8     skip  winters_tale:3.2                    9     -12.536334148380613  shibingeorge-ql-jm-lambda=0.2
Q8     skip  lear:2.1                            10    -12.556197044569362  shibingeorge-ql-jm-lambda=0.2
Q9     skip  hamlet:4.0                          1     -23.036446376832156  shibingeorge-ql-jm-lambda=0.2
Q9     skip  twelfth_night:1.1                   2     -25.055932408425786  shibingeorge-ql-jm-lambda=0.2
Q9     skip  titus_andronicus:2.1                3     -25.41583145148673   shibingeorge-ql-jm-lambda=0.2
Q9     skip  two_gentlemen_of_verona:1.1         4     -25.519134863027162  shibingeorge-ql-jm-lambda=0.2
Q9     skip  timon_of_athens:3.1                 5     -25.71993118013807   shibingeorge-ql-jm-lambda=0.2
Q9     skip  two_gentlemen_of_verona:3.3         6     -26.419771277842308  shibingeorge-ql-jm-lambda=0.2
Q9     skip  macbeth:3.1                         7     -26.700994278244057  shibingeorge-ql-jm-lambda=0.2
Q9     skip  much_ado_about_nothing:2.4          8     -26.883414066099228  shibingeorge-ql-jm-lambda=0.2
Q9     skip  measure_for_measure:0.3             9     -26.887014376958483  shibingeorge-ql-jm-lambda=0.2
Q9     skip  winters_tale:3.2                    10    -27.159734750361807  shibingeorge-ql-jm-lambda=0.2
Q10    skip  antony_and_cleopatra:0.0            1     -10.47442181780891   shibingeorge-ql-jm-lambda=0.2
Q10    skip  antony_and_cleopatra:4.1            2     -14.194805416407402  shibingeorge-ql-jm-lambda=0.2
Q10    skip  othello:4.0                         3     -14.983082329320506  shibingeorge-ql-jm-lambda=0.2
Q10    skip  merchant_of_venice:1.5              4     -15.002354600586438  shibingeorge-ql-jm-lambda=0.2
Q10    skip  antony_and_cleopatra:3.4            5     -15.270706080742329  shibingeorge-ql-jm-lambda=0.2
Q10    skip  antony_and_cleopatra:2.8            6     -15.292141055734598  shibingeorge-ql-jm-lambda=0.2
Q10    skip  henry_vi_part_1:0.4                 7     -15.292513010087044  shibingeorge-ql-jm-lambda=0.2
Q10    skip  richard_iii:2.3                     8     -15.523697582460523  shibingeorge-ql-jm-lambda=0.2
Q10    skip  antony_and_cleopatra:3.9            9     -15.57870784983439   shibingeorge-ql-jm-lambda=0.2
Q10    skip  antony_and_cleopatra:3.13           10    -15.785182680925685  shibingeorge-ql-jm-lambda=0.2